    /* Css Variables*/
    
  :root{
      --primary:rgb(189, 187, 184);
      --dark:rgb(43, 41, 41);
      --light:rgb(238, 237, 237);;
      --shadow:rgb(175, 172, 165. 0.8) ;
  }
  html{
     box-sizing:border-box;
     font-family:'Lobster Two', cursive; ;
     color:var(--dark) ;
    }
  
  body{
      background: rgb(225, 225, 225) ;
    
      line-height: 1.4;
  }
  .btn{
      background-color: var(--dark);
      color: var(--primary);
      padding: 5px ;
      margin: 10px;
      cursor: pointer;
      border-radius: 10px;
      font-size: 20px;
      border-radius: 10px;
      text-decoration: none;
    
  }
  .btn:hover{
      color:rgb(212, 127, 16);
     transition: all .5s ease;
     
  }
  img{
      max-width: 100%;
  }
  
  .wrapper{
  
      display: grid;
      grid-gap:20px;
      background: var(--dark);
      font-size: 25px;
  }
  /*  logo*/
  .logo{
      font-size: 40px;
      font-family: 'Lobster Two', cursive;
      color:rgb(175, 172, 165) ;
      text-decoration: none;
      padding: 0;
      margin: 0;
      text-align: center;
   }
   .logo:hover{
      text-decoration: none;
      color:rgb(212, 127, 16);
      transition: all .5s ease;
   }
  /*Navigation*/
  
  .main-nav ul{
  
      display: grid;
      grid-gap:20px;
      padding: 0;
      list-style-type: none;
      grid-template-columns: repeat(5, 1fr);
      width: 100%;
      text-align: center;
  }
  
  .main-nav a{
      text-decoration: none;
      color: rgb(240, 235, 228);
     display: block;
     padding: 1.2px;
     text-transform: uppercase;
   
  }
  
  
  .main-nav ul li a:hover{
      color:rgb(212, 127, 16);
      transition: all .5s ease;
   
  }
  /* Top container*/
  
  .top-container{
      display: flex;
      flex-direction: column;
      text-align: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url(images/pexels-laura-tancredi-7078283\ \(1\).jpg);/* Source: pixel.com*/
      min-height:200px;
      background-size: cover;
      margin: 0;
      position:relative;
      background-repeat: no-repeat;
      font-size: 25px;
      padding: 20px;
    
  }
  
  .showcase{
    background-position: center; 
  }
  
  /*Cards*/
  .cards{
      display:grid;
      grid-gap:20px;
      grid-template-columns: repeat( auto-fit, minmax(180px, 1fr));
      background: var(--dark);
      padding: 20px;
     
  }
  .card{
    
      text-align: center;
      padding: 1.5rem 2rem;
    background: var(--light);
    font-size: 25px;
   
  
  }
   /*-------------For footer----------*/
   footer{
      background-color:#0d0d0e;
      color:rgb(240, 235, 228) ;
      font-size: 20px;
    }
    .social_media_links{
   display: flex;
   justify-content: center;
   padding: 20px;
   background-color: rgb(229, 135, 4);
    }
    #link1{
    padding-right: 10px;
    }
    #link2{
      padding-left: 10px;
      }
      
   
       .policies{
          display: flex;
          justify-content: space-evenly ;
          flex-wrap: wrap;
         
       }
       .policies :hover{
         color:rgb(165, 97, 7);
         transition: all .5s ease;
       }
        /* Media Queries*/
  
        @media( max-width:700px){
  
         
  .main-nav ul{
  
      display: grid;
      grid-gap:20px;
      padding: 0;
      list-style-type: none;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      text-align: center;
      font-size:20px ;
  }
  .cards{
      display:grid;
      grid-gap:20px;
      grid-template-columns: 1fr 1fr;
      background: var(--dark);
     
  }  
  
  
  .logo{
      font-size: 30px;
  }
  .top-container{
     
      font-size: 20px;
    
  }
  .card{
      font-size: 20px;
  }
  .policies{
      display: grid;
     grid-template-columns: 1fr 1fr;
     text-align: center;
   }
        }
  
        @media( max-width:500px){
          .main-nav ul{
  
              display: grid;
              grid-gap:20px;
              padding: 0;
              list-style-type: none;
              grid-template-columns: 1fr;
              width: 100%;
              text-align: center;
              font-size:15px ;
          }
          .cards{
              display:grid;
              grid-gap:20px;
              grid-template-columns: 1fr;
              background: var(--dark);
             
          }  
          
          .policies{
              display: grid;
             grid-template-columns:  1fr;
             text-align: center;
             font-size:15px ;
           }
           .logo{
              font-size: 25px;
          }
        }